App2/App2/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.LoginPage">
    <ContentPage.Content>
        
        <ScrollView>
            
            <StackLayout BackgroundColor="#FFFFFF" Padding="20">
                <StackLayout Orientation="Horizontal">
                    <Image Aspect="AspectFit" WidthRequest="150" HeightRequest="100" HorizontalOptions="Center" Source="photo.png" />
                    <Label Text="Авторизация" HorizontalTextAlignment="Center" Margin="-40,35,25,0" TextColor="#000000" FontSize="28"/>
                </StackLayout>
                <StackLayout x:Name="stackLayout">
                </StackLayout>
                <Frame HeightRequest="35" Margin="0,20,0,0" BackgroundColor="#F1F1F1" CornerRadius="5">
                    <Entry x:Name="Log"  MaxLength="20" Placeholder="Имя пользователя" PlaceholderColor="#000000" FontSize="14"/>
                </Frame>

                <Frame HeightRequest="35" Margin="0,20,0,0" BackgroundColor="#F1F1F1" CornerRadius="5">
                    <Entry x:Name="Password"  MaxLength="20" Placeholder="Пароль" PlaceholderColor="#000000" FontSize="14" IsPassword="True"/>
                </Frame>

                <StackLayout Orientation="Horizontal" Margin="0,20,0,0">
                    <RadioButton x:Name="freelancerRadioButton"  CheckedChanged="OnRadioButtonCheckedChanged" />
                    <Label TextColor="#000000" Text="Фрилансер" FontSize="14" VerticalOptions="Center"/>

                    <RadioButton x:Name="employerRadioButton" Margin="100,0,0,0" CheckedChanged="OnRadioButtonCheckedChanged" />
                    <Label TextColor="#000000" Text="Работодатель" FontSize="14" VerticalOptions="Center"/>
                </StackLayout>

                <Button Text="Авторизоваться" Margin="0,20,0,0" CornerRadius="5" FontSize="20" BackgroundColor="#2194F3" Clicked="Login" TextColor="White"/>

                <StackLayout Orientation="Horizontal">
                <Label Text="Нет аккаунта? " TextColor="#2194F3" Margin="5,20,0,0" FontSize="14" HorizontalOptions="Center">
                    
                    <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnLoginTapped"/>
                    </Label.GestureRecognizers>
                </Label>

                    <Label >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnForgotTapped"/>
                    </Label.GestureRecognizers>
                </Label>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>