App2/App2/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.Profile">
    <AbsoluteLayout>

        <ScrollView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <StackLayout>
                <StackLayout Orientation="Horizontal" VerticalOptions="Start">
                    <Image WidthRequest="100" HeightRequest="100" Source="photo.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Image_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" VerticalOptions="Center">
                        <Button x:Name="Registration" Text="Регистрация" WidthRequest="150" HeightRequest="40" CornerRadius="15" BackgroundColor="#2196F3" TextColor="White" IsVisible="True" Clicked="RegistrationButton_Clicked"/>
                        <Button x:Name="Login" Text="Вход" WidthRequest="100" HeightRequest="40" CornerRadius="15" BackgroundColor="#2196F3" TextColor="White" IsVisible="True" Clicked="LoginButton_Clicked"/>
                        <Button x:Name="ProfileButton" Text="Выйти" Clicked="LoginButton_Clicked" IsVisible="False" BackgroundColor="#007bff" TextColor="White" CornerRadius="8"></Button>
                    </StackLayout>
                </StackLayout>

                <StackLayout VerticalOptions="FillAndExpand" Padding="20">
                    <StackLayout Orientation="Horizontal" Spacing="20">
                        <Image Source="Prof.png" WidthRequest="90" HeightRequest="90" Aspect="AspectFill" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" />
                        <StackLayout Padding="20" Spacing="10" HorizontalOptions="FillAndExpand">
                            <Frame CornerRadius="20" BackgroundColor="#2196F3">
                                <StackLayout>
                                    <Label x:Name="FirstNameLabel" FontSize="Large" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" TextColor="White" />
                                    <Label x:Name="LastNameLabel" FontSize="Large" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" TextColor="White" />
                                    <Label x:Name="PatronymicLabel" FontSize="Large" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" TextColor="White" />
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Padding="20" Spacing="10" HorizontalOptions="FillAndExpand">
                        <Label x:Name="Skil" Text="Навыки:" FontSize="24" FontAttributes="Bold" TextColor="Black" IsVisible="false"/>
                        <Label x:Name="Skils" FontSize="Medium" FontAttributes="Bold" />

                        <Label x:Name="Opi" Text="Описание:" FontSize="24" FontAttributes="Bold" IsVisible="false"  TextColor="Black"/>
                        <Label x:Name="Opis" FontSize="Medium" FontAttributes="Bold" />

                        <Button Text="Просмотреть задачи" BackgroundColor="#4CAF50" TextColor="White" HorizontalOptions="FillAndExpand" Margin="20,0,20,0" FontAttributes="Bold" FontSize="Medium" Clicked="ViewTasksButton_Clicked" x:Name="a"/>
                        <Button Text="Просмотреть задачи" BackgroundColor="#4CAF50" TextColor="White" HorizontalOptions="FillAndExpand" Margin="20,0,20,0" FontAttributes="Bold" FontSize="Medium" Clicked="ViewTasksButton" x:Name="aa"/>

                    </StackLayout>


                    <Button Text="Изменить профиль" Clicked="Update" BackgroundColor="#2196F3" TextColor="White" HorizontalOptions="FillAndExpand" Margin="20,0,20,100" FontAttributes="Bold" FontSize="Medium" />
                </StackLayout>
            </StackLayout>
        </ScrollView>

        <StackLayout AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional" AbsoluteLayout.LayoutBounds="0,1,1,-1">
            <Grid BackgroundColor="#2196F3" HeightRequest="50" HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Text="Работа" BackgroundColor="Transparent" TextColor="White" HorizontalOptions="FillAndExpand" Clicked="WorkButton_Clicked"/>
                <Button Grid.Column="1" Text="Фрилансеры" BackgroundColor="Transparent" TextColor="White" HorizontalOptions="FillAndExpand" Clicked="FreelancersButton_Clicked"/>
                <Button Grid.Column="2" Text="Конкурсы" BackgroundColor="Transparent" TextColor="White" HorizontalOptions="FillAndExpand" Clicked="ContestsButton_Clicked"/>
            </Grid>
        </StackLayout>

    </AbsoluteLayout>
</ContentPage>
